{
  "name": "garmin-empirbus-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bin/list.js",
    "list": "node dist/bin/list.js",
    "watch": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "rimraf": "^6.1.0",
    "typescript": "^5.6.3",
    "@types/blessed": "^0.1.25"
  }
}